<!DOCTYPE html>
<html lang="pt-br">
    <!-- <head> simboliza a configuração da página -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pedrogauch's showcase</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        /* body {
    font-family: 'Source Code Pro', sans-serif;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.9px;
    color: #A0CD60;
    background-color: #38184C;
}

#hero-title {
    text-align: center;
    text-shadow: 2px 2px #1F0802;
    color: #A0CD60;
    font-size: 45px;
    font-weight: 900;
}

#menu {
    text-align: left;
    font-weight: 400;
}

.topics {
    text-shadow: 2px 2px #38184C;
    color: #A0CD60;
    font-weight: 700;
    font-size: 20px;
}

#selfie {
    border-radius: 10%;
}

#main-text {
    font-weight: 500;
    text-align: justify;
}

.list {
    font-weight: 500;
    text-align: left;
}

.highlight {
    text-shadow: 2px 2px #38184C;
    color: #CEF09D;
}

.italic {
    text-shadow: 2px 2px #38184C;
    color: #CEF09D;
} 

.link {
    color: whitesmoke;
}*/
         
    </style>
</head>

<body>
    <h2 id="hero-title">
        Hi there, I'm Pedro Gauch
    </h2>

    <ul id="menu">
        <li><a class="link" href="#selfie">About me</a></li>
        <li><a class="link" href="#skills">Skills</a></li>
        <li><a class="link" href="#prof-network">Professional network</a></li>
        <li><a class="link" href="https://www.youtube.com/watch?v=hsr4PmeEocE" target="_blank">Helmets on</a></li>
    </ul>
    <hr>
    <h3 class="topics" id="about-me">
        About me
    </h3>

    <img id="selfie" src="./images/selfie.jpg" alt="Selfie com o Rio Danubio ao fundo" width="150px">

    <p id="main-text">
     I'm a 29 years old brazilian man living in <strong class="highlight">Florianópolis/SC</strong>.
     An Engineer, graduated from UFSC, who's setting sights on 
     solving big problems with little trouble. My goal is to develop 
     smart, accessible and intuitive solutions to all sets of issues.
     In order to do that in a close future, I'm a current 
     <strong class="highlight">Full Stack Web Development</strong> 
     student at <a class="link" href="https://www.betrybe.com/" target="_blank">Trybe</a>!
    </p>
    <hr>
    <h3 class="topics" id="skills">
        Skills
    </h3>

    <ul class="list">
        <li><strong class="highlight">Bass player (in progress).</strong></li>
        <li>Teamwork.</li>
        <li>Great sense of responsability.</li>
        <li>Skilled on learning new things.</li>
        <li><em class="italic">Web development tools (beta version).</em></li>
    </ul>
    <hr>
    <h3 class="topics" id="prof-network">
        Professional network
    </h3>

    <ul class="list">
        <li><a class="link" href="#" target="_blank">Linkedin</a></li>
        <li><a class="link" href="https://github.com/pedrogauch" target="_blank">Github</a></li>
    </ul>

    
</body>
</html>